______________
Machine  1
Data sample 1:  -2.664000| -2.664000|-18.689000|
Data sample 2:   0.873000|  0.873000|  6.574000|
Data sample 3:  -0.918000| -0.918000| -6.005000|
Data sample 4:  -0.615000| -0.615000| -5.608000|
______________
Machine  2
Data sample 1:   0.748000|  0.748000|  5.500000|
Data sample 2:   1.297000|  1.297000|  8.733000|
Data sample 3:  -0.276000| -0.276000| -0.415000|
Data sample 4:  -0.816000| -0.816000| -5.751000|
______________
Machine  3
Data sample 1:   0.093000|  0.093000|  0.713000|
Data sample 2:  -0.487000| -0.487000| -2.402000|
Data sample 3:   0.651000|  0.651000|  4.601000|
Data sample 4:   0.798000|  0.798000|  4.374000|
_________________________________________________________________________________________________________________________________
Iteration 1:
gradient list = [[-0.9260415043999297, -0.9260415043999295], [0.6432353356044582, 0.6432353356044582], [1.4219338528512122, 1.4219338528512118]]
new theta = [2.52029077198142, 3.7202907719814196]
__________________________________________________________________________________
Iteration 2:
gradient list = [[-7.8219245691604975, -7.821924569160497], [-1.6237234600432786, -1.6237234600432786], [0.4301734643697599, 0.4301734643697598]]
new theta = [5.525448960259425, 6.725448960259424]
__________________________________________________________________________________
Iteration 3:
gradient list = [[46.75462487529709, 46.754624875297075], [16.317820449172117, 16.317820449172114], [8.279329166503427, 8.279329166503425]]
new theta = [-18.258475870064785, -17.058475870064782]
__________________________________________________________________________________
Iteration 4:
gradient list = [[-385.1842176617237, -385.18421766172366], [-125.6781428053468, -125.67814280534677], [-53.84176979236036, -53.841769792360346]]
new theta = [169.97623421641217, 171.17623421641213]
__________________________________________________________________________________
Iteration 5:
gradient list = [[3033.3383087961693, 3033.338308796169], [998.1300245744039, 998.1300245744037], [437.8074065398065, 437.8074065398064]]
new theta = [-1319.7823457537145, -1318.5823457537144]
__________________________________________________________________________________
Iteration 6:
gradient list = [[-24022.103603442698, -24022.103603442694], [-7896.100262843586, -7896.100262843585], [-3453.284615965509, -3453.2846159655082]]
new theta = [10470.713814996883, 10471.913814996882]
__________________________________________________________________________________
Iteration 7:
gradient list = [[190104.59335443607, 190104.59335443605], [62496.10251858717, 62496.102518587155], [27342.245726538822, 27342.245726538822]]
new theta = [-82843.60005152381, -82842.40005152379]
__________________________________________________________________________________
Iteration 8:
gradient list = [[-1504572.6733787425, -1504572.6733787425], [-494613.6250574604, -494613.6250574603], [-216384.88372476917, -216384.8837247691]]
new theta = [655680.1273354669, 655681.3273354667]
__________________________________________________________________________________
Iteration 9:
gradient list = [[11907725.181975462, 11907725.181975462], [3914557.2247817907, 3914557.22478179], [1712561.069467213, 1712561.069467213]]
new theta = [-5189267.698072689, -5189266.498072688]
__________________________________________________________________________________
Iteration 10:
gradient list = [[-94242122.51587655, -94242122.51587653], [-30981239.098247662, -30981239.09824766], [-13553825.149876814, -13553825.14987681]]
new theta = [41069794.55659432, 41069795.756594315]
__________________________________________________________________________________
Iteration 11:
gradient list = [[745866730.4036895, 745866730.4036894], [245196900.1686287, 245196900.16862866], [107269958.33276033, 107269958.33276032]]
new theta = [-325041401.7450985, -325041400.5450985]
__________________________________________________________________________________
Iteration 12:
gradient list = [[-5903063061.401475, -5903063061.401474], [-1940578254.604869, -1940578254.6048684], [-848973807.8940876, -848973807.8940873]]
new theta = [2572496972.888378, 2572496974.088378]
__________________________________________________________________________________
Iteration 13:
gradient list = [[46719007546.14021, 46719007546.1402], [15358448525.3837, 15358448525.383698], [6719090310.699829, 6719090310.699827]]
new theta = [-20359685154.519535, -20359685153.31953]
__________________________________________________________________________________
Iteration 14:
gradient list = [[-369751372158.8778, -369751372158.8777], [-121552398357.11383, -121552398357.1138], [-53177346692.12328, -53177346692.123276]]
new theta = [161134020581.51877, 161134020582.71872]
__________________________________________________________________________________
Iteration 15:
gradient list = [[2926348062339.3096, 2926348062339.309], [962010291757.1256, 962010291757.1255], [420865038442.91455, 420865038442.9145]]
new theta = [-1275273776931.5977, -1275273776930.3977]
__________________________________________________________________________________
Iteration 16:
gradient list = [[-23160192569420.215, -23160192569420.215], [-7613702518019.552, -7613702518019.551], [-3330880376629.5034, -3330880376629.503]]
new theta = [10092984711091.492, 10092984711092.691]
__________________________________________________________________________________
Iteration 17:
gradient list = [[183298264056614.3, 183298264056614.28], [60257636045708.77, 60257636045708.766], [26361809772812.03, 26361809772812.023]]
new theta = [-79879585247286.88, -79879585247285.67]
__________________________________________________________________________________
Iteration 18:
gradient list = [[-1450689734356233.2, -1450689734356233.0], [-476901046924715.5, -476901046924715.44], [-208637037635314.8, -208637037635314.75]]
new theta = [632196354391467.6, 632196354391468.8]
__________________________________________________________________________________
Iteration 19:
gradient list = [[1.148129097783779e+16, 1.1481290977837784e+16], [3774369913638327.0, 3774369913638326.0], [1651230088085078.5, 1651230088085078.5]]
new theta = [-5003433972128930.0, -5003433972128927.0]
__________________________________________________________________________________
Iteration 20:
gradient list = [[-9.086715056702101e+16, -9.0867150567021e+16], [-2.98717487345484e+16, -2.987174873454839e+16], [-1.3068440937909128e+16, -1.3068440937909124e+16]]
new theta = [3.959901277436391e+16, 3.95990127743639e+16]
__________________________________________________________________________________
Iteration 21:
gradient list = [[7.19155978897125e+17, 7.191559788971249e+17], [2.364159827672628e+17, 2.3641598276726275e+17], [1.0342843785367106e+17, 1.0342843785367104e+17]]
new theta = [-3.1340112039832237e+17, -3.134011203983223e+17]
__________________________________________________________________________________
Iteration 22:
gradient list = [[-5.691664355668566e+18, -5.691664355668565e+18], [-1.8710828550578888e+18, -1.8710828550578885e+18], [-8.185706166233952e+17, -8.18570616623395e+17]]
new theta = [2.4803714887182945e+18, 2.480371488718294e+18]
__________________________________________________________________________________
Iteration 23:
gradient list = [[4.5045920618317185e+19, 4.504592061831718e+19], [1.480843642427532e+19, 1.480843642427532e+19], [6.478468284972e+18, 6.478468284971999e+18]]
new theta = [-1.963057028713654e+19, -1.963057028713654e+19]
__________________________________________________________________________________
Iteration 24:
gradient list = [[-3.565099481544151e+20, -3.5650994815441496e+20], [-1.1719940073151894e+20, -1.1719940073151893e+20], [-5.127297568109228e+19, -5.127297568109227e+19]]
new theta = [1.5536353790187222e+20, 1.5536353790187215e+20]
__________________________________________________________________________________
Iteration 25:
gradient list = [[2.821550573025271e+21, 2.821550573025271e+21], [9.275590709435307e+20, 9.275590709435307e+20], [4.0579314732344056e+20, 4.057931473234404e+20]]
new theta = [-1.229604059195542e+21, -1.2296040591955418e+21]
__________________________________________________________________________________
Iteration 26:
gradient list = [[-2.233078677706639e+22, -2.233078677706639e+22], [-7.341042912502236e+21, -7.341042912502233e+21], [-3.2115958987609043e+21, -3.211595898760904e+21]]
new theta = [9.731537803580969e+21, 9.731537803580969e+21]
__________________________________________________________________________________
Iteration 27:
gradient list = [[1.767340422142903e+23, 1.7673404221429026e+23], [5.809970785836899e+22, 5.809970785836898e+22], [2.5417748636146216e+22, 2.541774863614621e+22]]
new theta = [-7.701896176602087e+22, -7.701896176602083e+22]
__________________________________________________________________________________
Iteration 28:
gradient list = [[-1.3987380735496813e+24, -1.398738073549681e+24], [-4.598224112651643e+23, -4.598224112651642e+23], [-2.0116539131824647e+23, -2.011653913182464e+23]]
new theta = [6.095563302783431e+23, 6.09556330278343e+23]
__________________________________________________________________________________
Iteration 29:
gradient list = [[1.1070126467346072e+25, 1.107012646734607e+25], [3.6392033229690936e+24, 3.639203322969093e+24], [1.5920967369499812e+24, 1.592096736949981e+24]]
new theta = [-4.8242525121433723e+24, -4.824252512143371e+24]
__________________________________________________________________________________
Iteration 30:
gradient list = [[-8.76130437287931e+25, -8.76130437287931e+25], [-2.8801990728268405e+25, -2.88019907282684e+25], [-1.2600437894392743e+25, -1.2600437894392738e+25]]
new theta = [3.818090493834137e+25, 3.818090493834137e+25]
__________________________________________________________________________________
Iteration 31:
gradient list = [[6.934017830840239e+26, 6.934017830840238e+26], [2.279495252918312e+26, 2.2794952529183118e+26], [9.972449000467783e+25, 9.972449000467782e+25]]
new theta = [-3.0217769452183628e+26, -3.021776945218362e+26]
__________________________________________________________________________________
Iteration 32:
gradient list = [[-5.48783619791184e+27, -5.487836197911839e+27], [-1.8040762033081568e+27, -1.8040762033081566e+27], [-7.892562139541717e+26, -7.892562139541716e+26]]
new theta = [2.3915451772028864e+27, 2.391545177202886e+27]
__________________________________________________________________________________
Iteration 33:
gradient list = [[4.343274977050656e+28, 4.343274977050655e+28], [1.4278121190101061e+28, 1.4278121190101061e+28], [6.24646334351826e+27, 6.246463343518259e+27]]
new theta = [-1.8927566257505742e+28, -1.8927566257505733e+28]
__________________________________________________________________________________
Iteration 34:
gradient list = [[-3.437427220122255e+29, -3.437427220122254e+29], [-1.130022913363547e+29, -1.1300229133635468e+29], [-4.943680342589349e+28, -4.9436803425893485e+28]]
new theta = [1.4979970600065217e+29, 1.4979970600065213e+29]
__________________________________________________________________________________
Iteration 35:
gradient list = [[2.7205060596142863e+30, 2.7205060596142863e+30], [8.943416068018403e+29, 8.9434160680184e+29], [3.912610061990498e+29, 3.912610061990497e+29]]
new theta = [-1.1855698515377401e+30, -1.1855698515377399e+30]
__________________________________________________________________________________
Iteration 36:
gradient list = [[-2.153108341341064e+31, -2.1531083413410635e+31], [-7.078147710086063e+30, -7.078147710086062e+30], [-3.0965832004362864e+30, -3.096583200436286e+30]]
new theta = [9.383034923106589e+30, 9.383034923106589e+30]
__________________________________________________________________________________
Iteration 37:
gradient list = [[1.7040489629380727e+32, 1.7040489629380724e+32], [5.601905874082554e+31, 5.601905874082552e+31], [2.450749593059632e+31, 2.450749593059632e+31]]
new theta = [-7.426078206530312e+31, -7.42607820653031e+31]
__________________________________________________________________________________
Iteration 38:
gradient list = [[-1.3486468898642135e+33, -1.3486468898642132e+33], [-4.433553905263027e+32, -4.433553905263026e+32], [-1.9396131733310846e+32, -1.9396131733310843e+32]]
new theta = [5.877270838425718e+32, 5.8772708384257166e+32]
__________________________________________________________________________________
Iteration 39:
gradient list = [[1.0673686455607525e+34, 1.0673686455607525e+34], [3.508877277252047e+33, 3.508877277252046e+33], [1.5350810514519756e+33, 1.535081051451975e+33]]
new theta = [-4.6514878442612784e+33, -4.651487844261277e+33]
__________________________________________________________________________________
Iteration 40:
gradient list = [[-8.447547197776149e+34, -8.447547197776147e+34], [-2.7770542571276797e+34, -2.7770542571276793e+34], [-1.2149194833936412e+34, -1.2149194833936412e+34]]
new theta = [3.6813581950063616e+34, 3.681358195006361e+34]
__________________________________________________________________________________
Iteration 41:
gradient list = [[6.685698887207375e+35, 6.685698887207373e+35], [2.197862660238317e+35, 2.197862660238317e+35], [9.61531868127322e+34, 9.615318681273218e+34]]
new theta = [-2.9135619856903684e+35, -2.913561985690368e+35]
__________________________________________________________________________________
Iteration 42:
gradient list = [[-5.291307472324394e+36, -5.2913074723243926e+36], [-1.7394691734493392e+36, -1.7394691734493386e+36], [-7.609916097829672e+35, -7.60991609782967e+35]]
new theta = [2.3058998866165298e+36, 2.3058998866165292e+36]
__________________________________________________________________________________
Iteration 43:
gradient list = [[4.187734930786082e+37, 4.187734930786081e+37], [1.3766797444260874e+37, 1.3766797444260872e+37], [6.0227668926662e+36, 6.022766892666199e+36]]
new theta = [-1.8249737994979437e+37, -1.824973799497943e+37]
__________________________________________________________________________________
Iteration 44:
gradient list = [[-3.314327119006394e+38, -3.314327119006393e+38], [-1.0895548754996517e+38, -1.0895548754996515e+38], [-4.766638761462988e+37, -4.766638761462986e+37]]
new theta = [1.4443512436009872e+38, 1.4443512436009868e+38]
__________________________________________________________________________________
Iteration 45:
gradient list = [[2.623080121673142e+39, 2.6230801216731417e+39], [8.623137164119129e+38, 8.623137164119127e+38], [3.7724928570534766e+38, 3.772492857053476e+38]]
new theta = [-1.1431125835700355e+39, -1.1431125835700353e+39]
__________________________________________________________________________________
Iteration 46:
gradient list = [[-2.0760018784082832e+40, -2.0760018784082827e+40], [-6.824667230928862e+39, -6.82466723092886e+39], [-2.9856893019834116e+39, -2.9856893019834116e+39]]
new theta = [9.047012522094999e+39, 9.047012522094998e+39]
__________________________________________________________________________________
Iteration 47:
gradient list = [[1.6430240782754688e+41, 1.6430240782754686e+41], [5.401292119846741e+40, 5.401292119846739e+40], [2.362984091887925e+40, 2.362984091887925e+40]]
new theta = [-7.160137745953618e+40, -7.160137745953619e+40]
__________________________________________________________________________________
Iteration 48:
gradient list = [[-1.300349556457407e+42, -1.3003495564574069e+42], [-4.274780817400795e+41, -4.274780817400794e+41], [-1.8701523346069935e+41, -1.8701523346069935e+41]]
new theta = [5.666795797598591e+41, 5.666795797598591e+41]
__________________________________________________________________________________
Iteration 49:
gradient list = [[1.0291443633338387e+43, 1.0291443633338386e+43], [3.3832184283593823e+42, 3.383218428359381e+42], [1.4801071943915022e+42, 1.480107194391502e+42]]
new theta = [-4.484910172269898e+42, -4.4849101722698975e+42]
__________________________________________________________________________________
Iteration 50:
gradient list = [[-8.145026199472576e+43, -8.145026199472575e+43], [-2.677603232286929e+43, -2.6776032322869283e+43], [-1.1714111553109686e+43, -1.1714111553109686e+43]]
new theta = [3.5495225117965014e+43, 3.5495225117965004e+43]
__________________________________________________________________________________
Iteration 51:
gradient list = [[6.4462726662745675e+44, 6.446272666274567e+44], [2.119153469210124e+44, 2.1191534692101235e+44], [9.270977804760387e+43, 9.270977804760385e+43]]
new theta = [-2.8092223874739266e+44, -2.809222387473926e+44]
__________________________________________________________________________________
Iteration 52:
gradient list = [[-5.1018167738551225e+45, -5.101816773855122e+45], [-1.6771758309500258e+45, -1.6771758309500255e+45], [-7.337392090443489e+44, -7.337392090443489e+44]]
new theta = [2.2233216992024394e+45, 2.2233216992024394e+45]
__________________________________________________________________________________
Iteration 53:
gradient list = [[4.0377650374866797e+46, 4.037765037486679e+46], [1.3273785069334187e+46, 1.3273785069334185e+46], [5.807081391270156e+45, 5.807081391270156e+45]]
new theta = [-1.7596183912621272e+46, -1.7596183912621272e+46]
__________________________________________________________________________________
Iteration 54:
gradient list = [[-3.1956354413783157e+47, -3.1956354413783153e+47], [-1.0505360667347297e+47, -1.0505360667347295e+47], [-4.595937339747355e+46, -4.595937339747354e+46]]
new theta = [1.3926265749030476e+47, 1.3926265749030474e+47]
__________________________________________________________________________________
Iteration 55:
gradient list = [[2.5291431718745406e+48, 2.5291431718745396e+48], [8.314327991193206e+47, 8.314327991193202e+47], [3.637393486965392e+47, 3.6373934869653913e+47]]
new theta = [-1.1021757824064953e+48, -1.1021757824064948e+48]
__________________________________________________________________________________
Iteration 56:
gradient list = [[-2.001656728741466e+49, -2.0016567287414657e+49], [-6.580264317816544e+48, -6.580264317816542e+48], [-2.8787667021904086e+48, -2.8787667021904086e+48]]
new theta = [8.723023653400709e+48, 8.723023653400709e+48]
__________________________________________________________________________________
Iteration 57:
gradient list = [[1.584184598274984e+50, 1.5841845982749836e+50], [5.207862684536167e+49, 5.207862684536165e+49], [2.2783616222269582e+49, 2.2783616222269576e+49]]
new theta = [-6.903721064497584e+49, -6.903721064497582e+49]
__________________________________________________________________________________
Iteration 58:
gradient list = [[-1.2537818325071146e+51, -1.2537818325071143e+51], [-4.121693663208925e+50, -4.121693663208923e+50], [-1.8031790063734437e+50, -1.803179006373443e+50]]
new theta = [5.463858225101413e+50, 5.463858225101411e+50]
__________________________________________________________________________________
Iteration 59:
gradient list = [[9.922889575095055e+51, 9.922889575095054e+51], [3.2620596360538746e+51, 3.262059636053874e+51], [1.4271020444277946e+51, 1.4271020444277943e+51]]
new theta = [-4.324297929348767e+51, -4.324297929348766e+51]
__________________________________________________________________________________
Iteration 60:
gradient list = [[-7.853338991412717e+52, -7.853338991412715e+52], [-2.5817137173866077e+52, -2.5817137173866077e+52], [-1.1294609342785359e+52, -1.1294609342785356e+52]]
new theta = [3.4224080880910766e+52, 3.4224080880910766e+52]
__________________________________________________________________________________
Iteration 61:
gradient list = [[6.215420704553442e+53, 6.215420704553441e+53], [2.043262987860378e+53, 2.043262987860378e+53], [8.938968359286708e+52, 8.938968359286706e+52]]
new theta = [-2.708619367305056e+53, -2.7086193673050556e+53]
__________________________________________________________________________________
Iteration 62:
gradient list = [[-4.919112058811343e+54, -4.919112058811342e+54], [-1.6171133187401858e+54, -1.6171133187401855e+54], [-7.074627630159675e+53, -7.074627630159673e+53]]
new theta = [2.143700776791993e+54, 2.143700776791993e+54]
__________________________________________________________________________________
Iteration 63:
gradient list = [[3.8931658205237604e+55, 3.89316582052376e+55], [1.279842830405927e+55, 1.279842830405927e+55], [5.599119953637748e+54, 5.5991199536377464e+54]]
new theta = [-1.696603471085288e+55, -1.696603471085288e+55]
__________________________________________________________________________________
Iteration 64:
gradient list = [[-3.08119431411305e+56, -3.081194314113049e+56], [-1.0129145877158065e+56, -1.0129145877158063e+56], [-4.431349025576461e+55, -4.43134902557646e+55]]
new theta = [1.3427542543536387e+56, 1.342754254353638e+56]
__________________________________________________________________________________
Iteration 65:
gradient list = [[2.4385702636332493e+57, 2.4385702636332493e+57], [8.016577798713515e+56, 8.016577798713515e+56], [3.5071322545464286e+56, 3.5071322545464277e+56]]
new theta = [-1.0627049975510504e+57, -1.0627049975510506e+57]
__________________________________________________________________________________
Iteration 66:
gradient list = [[-1.9299740050273747e+58, -1.9299740050273744e+58], [-6.344613887706926e+57, -6.344613887706925e+57], [-2.775673182114073e+57, -2.7756731821140727e+57]]
new theta = [8.410637375813865e+57, 8.410637375813865e+57]
__________________________________________________________________________________
Iteration 67:
gradient list = [[1.5274522598876404e+59, 1.5274522598876402e+59], [5.021360285500319e+58, 5.021360285500318e+58], [2.196769626785477e+58, 2.1967696267854766e+58]]
new theta = [-6.656487099472679e+58, -6.656487099472679e+58]
__________________________________________________________________________________
Iteration 68:
gradient list = [[-1.2088817777640305e+60, -1.2088817777640302e+60], [-3.9740888197552266e+59, -3.9740888197552257e+59], [-1.7386041066591519e+59, -1.7386041066591514e+59]]
new theta = [5.268188191404293e+59, 5.268188191404291e+59]
__________________________________________________________________________________
Iteration 69:
gradient list = [[9.567534063011721e+60, 9.567534063011718e+60], [3.145239745673789e+60, 3.145239745673788e+60], [1.3759950988193674e+60, 1.375995098819367e+60]]
new theta = [-4.169437483361197e+60, -4.1694374833611946e+60]
__________________________________________________________________________________
Iteration 70:
gradient list = [[-7.572097597186001e+61, -7.572097597185999e+61], [-2.4892581687128535e+61, -2.4892581687128532e+61], [-1.0890130218391973e+61, -1.089013021839197e+61]]
new theta = [3.2998458475765643e+61, 3.299845847576563e+61]
__________________________________________________________________________________
Iteration 71:
gradient list = [[5.99283594327348e+62, 5.992835943273479e+62], [1.970090273412924e+62, 1.9700902734129238e+62], [8.618848735383645e+61, 8.618848735383643e+61]]
new theta = [-2.6116191119839333e+62, -2.611619111983933e+62]
__________________________________________________________________________________
Iteration 72:
gradient list = [[-4.742950309612651e+63, -4.74295030961265e+63], [-1.5592017470020518e+63, -1.5592017470020515e+63], [-6.8212732110372375e+62, -6.821273211037236e+62]]
new theta = [2.066931214707749e+63, 2.0669312147077485e+63]
__________________________________________________________________________________
Iteration 73:
gradient list = [[3.7537449468651615e+64, 3.7537449468651604e+64], [1.234009487109781e+64, 1.2340094871097808e+64], [5.398605967939999e+63, 5.3986059679399974e+63]]
new theta = [-1.6358452221188725e+64, -1.6358452221188722e+64]
__________________________________________________________________________________
Iteration 74:
gradient list = [[-2.970851517790092e+65, -2.970851517790092e+65], [-9.766403976937954e+64, -9.766403976937952e+64], [-4.2726548981968744e+64, -4.272654898196873e+64]]
new theta = [1.2946679462226378e+65, 1.2946679462226378e+65]
__________________________________________________________________________________
Iteration 75:
gradient list = [[2.351240924913254e+66, 2.351240924913254e+66], [7.729490545826248e+65, 7.7294905458262475e+65], [3.381535897877672e+65, 3.381535897877671e+65]]
new theta = [-1.024647728472285e+66, -1.024647728472285e+66]
__________________________________________________________________________________
Iteration 76:
gradient list = [[-1.8608583612752415e+67, -1.8608583612752412e+67], [-6.1174024993331396e+66, -6.117402499333138e+66], [-2.6762716159128618e+66, -2.676271615912861e+66]]
new theta = [8.10943818086052e+66, 8.109438180860519e+66]
__________________________________________________________________________________
Iteration 77:
gradient list = [[1.4727516027970344e+68, 1.472751602797034e+68], [4.8415368538169324e+67, 4.841536853816932e+67], [2.1180995791398053e+67, 2.1180995791398047e+67]]
new theta = [-6.418107002222976e+67, -6.418107002222974e+67]
__________________________________________________________________________________
Iteration 78:
gradient list = [[-1.1655896701642708e+69, -1.1655896701642706e+69], [-3.8317699561902004e+68, -3.8317699561901994e+68], [-1.676341743669374e+68, -1.6763417436693737e+68]]
new theta = [5.079525433611797e+68, 5.079525433611795e+68]
__________________________________________________________________________________
Iteration 79:
gradient list = [[9.224904434756112e+69, 9.22490443475611e+69], [3.0326033737792585e+69, 3.032603373779258e+69], [1.32671837964753e+69, 1.3267183796475296e+69]]
new theta = [-4.020122852699787e+69, -4.020122852699786e+69]
__________________________________________________________________________________
Iteration 80:
gradient list = [[-7.300927934475404e+70, -7.300927934475403e+70], [-2.4001136101086024e+70, -2.4001136101086018e+70], [-1.050013617773232e+70, -1.0500136177732317e+70]]
new theta = [3.181672768849101e+70, 3.1816727688491e+70]
__________________________________________________________________________________
Iteration 81:
gradient list = [[5.778222319959733e+71, 5.778222319959732e+71], [1.899537998023692e+71, 1.8995379980236915e+71], [8.310193138367016e+70, 8.310193138367013e+70]]
new theta = [-2.5180926003884655e+71, -2.518092600388465e+71]
__________________________________________________________________________________
Iteration 82:
gradient list = [[-4.57309721155053e+72, -4.573097211550529e+72], [-1.5033640869077806e+72, -1.5033640869077802e+72], [-6.576991843535952e+71, -6.57699184353595e+71]]
new theta = [1.9929109008984554e+72, 1.9929109008984554e+72]
__________________________________________________________________________________
Iteration 83:
gradient list = [[3.6193169712509395e+73, 3.619316971250938e+73], [1.1898175136035767e+73, 1.1898175136035767e+73], [5.205272728286862e+72, 5.2052727282868614e+72]]
new theta = [-1.5772628291378883e+73, -1.5772628291378883e+73]
__________________________________________________________________________________
Iteration 84:
gradient list = [[-2.864460284224668e+74, -2.8644602842246676e+74], [-9.416652479637406e+73, -9.416652479637406e+73], [-4.119643876778793e+73, -4.1196438767787923e+73]]
new theta = [1.248303690374974e+74, 1.2483036903749736e+74]
__________________________________________________________________________________
Iteration 85:
gradient list = [[2.267038997986557e+75, 2.267038997986556e+75], [7.452684374572542e+74, 7.45268437457254e+74], [3.2604373598435037e+74, 3.2604373598435027e+74]]
new theta = [-9.879533547718896e+74, -9.879533547718894e+74]
__________________________________________________________________________________
Iteration 86:
gradient list = [[-1.7942178659960038e+76, -1.7942178659960034e+76], [-5.898327936291901e+75, -5.8983279362918996e+75], [-2.5804297884542807e+75, -2.5804297884542803e+75]]
new theta = [7.819025440130184e+75, 7.819025440130182e+75]
__________________________________________________________________________________
Iteration 87:
gradient list = [[1.4200098690487298e+77, 1.4200098690487296e+77], [4.668153204332758e+76, 4.6681532043327565e+76], [2.0422468393816373e+76, 2.042246839381637e+76]]
new theta = [-6.188263700720879e+76, -6.188263700720878e+76]
__________________________________________________________________________________
Iteration 88:
gradient list = [[-1.1238479263923915e+78, -1.1238479263923915e+78], [-3.6945477726051875e+77, -3.6945477726051864e+77], [-1.6163091015402697e+77, -1.6163091015402697e+77]]
new theta = [4.897619009284369e+77, 4.89761900928437e+77]
__________________________________________________________________________________
Iteration 89:
gradient list = [[8.894544954836052e+78, 8.894544954836052e+78], [2.9240007014750423e+78, 2.9240007014750415e+78], [1.2792063433981996e+78, 1.2792063433981992e+78]]
new theta = [-3.8761554323079945e+78, -3.8761554323079945e+78]
__________________________________________________________________________________
Iteration 90:
gradient list = [[-7.039469317486394e+79, -7.039469317486393e+79], [-2.31416146940163e+79, -2.3141614694016293e+79], [-1.0124108485380715e+79, -1.0124108485380713e+79]]
new theta = [3.067731668577899e+79, 3.0677316685778985e+79]
__________________________________________________________________________________
Iteration 91:
gradient list = [[5.571294374636815e+80, 5.571294374636814e+80], [1.8315123193238473e+80, 1.831512319323847e+80], [8.012591021982735e+79, 8.012591021982732e+79]]
new theta = [-2.427915431861855e+80, -2.4279154318618547e+80]
__________________________________________________________________________________
Iteration 92:
gradient list = [[-4.409326841123745e+81, -4.409326841123745e+81], [-1.4495260681625518e+81, -1.4495260681625515e+81], [-6.341458606282807e+80, -6.341458606282806e+80]]
new theta = [1.9215413801186734e+81, 1.921541380118674e+81]
__________________________________________________________________________________
Iteration 93:
gradient list = [[3.489703089530558e+82, 3.489703089530557e+82], [1.1472081296501866e+82, 1.1472081296501866e+82], [5.018863079978741e+81, 5.01886307997874e+81]]
new theta = [-1.5207783710476723e+82, -1.520778371047672e+82]
__________________________________________________________________________________
Iteration 94:
gradient list = [[-2.761879101249721e+83, -2.761879101249721e+83], [-9.07942617688675e+82, -9.079426176886748e+82], [-3.9721124396550796e+82, -3.972112439655078e+82]]
new theta = [1.2035998171965342e+83, 1.203599817196534e+83]
__________________________________________________________________________________
Iteration 95:
gradient list = [[2.1858524849304868e+84, 2.1858524849304863e+84], [7.185791101974949e+83, 7.185791101974947e+83], [3.143675565927066e+83, 3.1436755659270656e+83]]
new theta = [-9.525730688539093e+83, -9.52573068853909e+83]
__________________________________________________________________________________
Iteration 96:
gradient list = [[-1.729963879923206e+85, -1.7299638799232052e+85], [-5.687098805062115e+84, -5.687098805062114e+84], [-2.4880202194540664e+84, -2.488020219454066e+84]]
new theta = [7.539012872395504e+84, 7.539012872395502e+84]
__________________________________________________________________________________
Iteration 97:
gradient list = [[1.3691569062740875e+86, 1.369156906274087e+86], [4.500978717520713e+85, 4.5009787175207115e+85], [1.9691105149353307e+85, 1.96911051493533e+85]]
new theta = [-5.966651477826089e+85, -5.966651477826086e+85]
__________________________________________________________________________________
Iteration 98:
gradient list = [[-1.0836010252891782e+87, -1.083601025289178e+87], [-3.562239748242448e+86, -3.562239748242447e+86], [-1.5584263301845995e+86, -1.5584263301845992e+86]]
new theta = [4.7222269626570005e+86, 4.7222269626569994e+86]
__________________________________________________________________________________
Iteration 99:
gradient list = [[8.5760162084206e+87, 8.576016208420599e+87], [2.819287275134738e+87, 2.819287275134737e+87], [1.2333957937817425e+87, 1.2333957937817423e+87]]
new theta = [-3.7373437295133267e+87, -3.7373437295133267e+87]
__________________________________________________________________________________
Iteration 100:
gradient list = [[-6.787373977194721e+88, -6.78737397719472e+88], [-2.2312874206903842e+88, -2.231287420690384e+88], [-9.761546982707213e+87, -9.76154698270721e+87]]
new theta = [2.957870992433942e+88, 2.957870992433942e+88]
__________________________________________________________________________________
Iteration 101:
gradient list = [[5.3717768701354e+89, 5.371776870135398e+89], [1.7659227555990052e+89, 1.7659227555990052e+89], [7.725646542334655e+88, 7.725646542334653e+88]]
new theta = [-2.340967660745896e+89, -2.3409676607458954e+89]
__________________________________________________________________________________
Iteration 102:
gradient list = [[-4.251421365534966e+90, -4.251421365534966e+90], [-1.3976160802168163e+90, -1.397616080216816e+90], [-6.114360213890456e+89, -6.114360213890455e+89]]
new theta = [1.8527277229723532e+90, 1.8527277229723528e+90]
__________________________________________________________________________________
Iteration 103:
gradient list = [[3.364730900833492e+91, 3.364730900833491e+91], [1.106124660032507e+91, 1.1061246600325069e+91], [4.83912907746215e+90, 4.8391290774621495e+90]]
new theta = [-1.4663167172401693e+91, -1.466316717240169e+91]
__________________________________________________________________________________
Iteration 104:
gradient list = [[-2.6629715244890014e+92, -2.662971524489001e+92], [-8.754276520217358e+91, -8.754276520217356e+91], [-3.829864353614809e+91, -3.8298643536148084e+91]]
new theta = [1.1604968655667225e+92, 1.1604968655667222e+92]
__________________________________________________________________________________
Iteration 105:
gradient list = [[2.107573398658012e+93, 2.1075733986580116e+93], [6.928455730313136e+92, 6.928455730313136e+92], [3.0310952099632456e+92, 3.031095209963245e+92]]
new theta = [-9.18459811005211e+92, -9.18459811005211e+92]
__________________________________________________________________________________
Iteration 106:
gradient list = [[-1.6680109381129167e+94, -1.6680109381129165e+94], [-5.483434147419081e+93, -5.483434147419079e+93], [-2.398919993913229e+93, -2.3989199939132284e+93]]
new theta = [7.26902802981528e+93, 7.2690280298152795e+93]
__________________________________________________________________________________
Iteration 107:
gradient list = [[1.3201250743798172e+95, 1.320125074379817e+95], [4.339791032730271e+94, 4.339791032730271e+94], [1.89859332635956e+94, 1.8985933263595595e+94]]
new theta = [-5.752975564647805e+94, -5.752975564647805e+94]
__________________________________________________________________________________
Iteration 108:
gradient list = [[-1.0447954340023297e+96, -1.0447954340023296e+96], [-3.4346698987222595e+95, -3.434669898722259e+95], [-1.5026164390822287e+95, -1.502616439082228e+95]]
new theta = [4.553116002811148e+95, 4.5531160028111477e+95]
__________________________________________________________________________________
Iteration 109:
gradient list = [[8.268894516869468e+96, 8.2688945168694655e+96], [2.718323814261402e+96, 2.7183238142614017e+96], [1.189225797674883e+96, 1.189225797674883e+96]]
new theta = [-3.6035031093208035e+96, -3.603503109320802e+96]
__________________________________________________________________________________
Iteration 110:
gradient list = [[-6.5443065987749596e+97, -6.544306598774958e+97], [-2.151381232277828e+97, -2.1513812322778277e+97], [-9.41196942261104e+96, -9.411969422611038e+96]]
new theta = [2.851944613505884e+97, 2.851944613505883e+97]
__________________________________________________________________________________
Iteration 111:
gradient list = [[5.179404425996205e+98, 5.1794044259962045e+98], [1.7026820654385e+98, 1.7026820654384997e+98], [7.448978031368193e+97, 7.448978031368192e+97]]
new theta = [-2.2571336368399195e+98, -2.2571336368399195e+98]
__________________________________________________________________________________
Iteration 112:
gradient list = [[-4.0991707529489423e+99, -4.099170752948941e+99], [-1.3475650770163106e+99, -1.3475650770163102e+99], [-5.895394600252839e+98, -5.895394600252836e+98]]
new theta = [1.786378399646187e+99, 1.786378399646186e+99]
__________________________________________________________________________________
Iteration 113:
gradient list = [[3.244234178256909e+100, 3.244234178256908e+100], [1.0665124591691221e+100, 1.0665124591691221e+100], [4.665831654534571e+99, 4.665831654534571e+99]]
new theta = [-1.4138054276618773e+100, -1.413805427661877e+100]
__________________________________________________________________________________
Iteration 114:
gradient list = [[-2.5676059958708868e+101, -2.5676059958708862e+101], [-8.44077102444234e+100, -8.440771024442339e+100], [-3.692710412891302e+100, -3.692710412891302e+100]]
new theta = [1.1189375037685627e+101, 1.1189375037685624e+101]
__________________________________________________________________________________
Iteration 115:
gradient list = [[2.0320976192829148e+102, 2.032097619282914e+102], [6.680335974937492e+101, 6.680335974937491e+101], [2.922546547564218e+101, 2.9225465475642174e+101]]
new theta = [-8.85568206800839e+101, -8.855682068008388e+101]
__________________________________________________________________________________
Iteration 116:
gradient list = [[-1.6082766362658628e+103, -1.6082766362658626e+103], [-5.287063066728839e+102, -5.287063066728838e+102], [-2.31301059862745e+102, -2.3130105986274493e+102]]
new theta = [7.008711802537466e+102, 7.008711802537465e+102]
__________________________________________________________________________________
Iteration 117:
gradient list = [[1.2728491555791393e+104, 1.272849155579139e+104], [4.1843757524231e+103, 4.184375752423099e+103], [1.8306014779548542e+103, 1.8306014779548534e+103]]
new theta = [-5.546951748469369e+103, -5.546951748469367e+103]
__________________________________________________________________________________
Iteration 118:
gradient list = [[-1.00737953678182e+105, -1.0073795367818198e+105], [-3.3116685419641444e+104, -3.311668541964144e+104], [-1.448805194874184e+104, -1.4488051948741837e+104]]
new theta = [4.390061193371906e+104, 4.3900611933719047e+104]
__________________________________________________________________________________
Iteration 119:
gradient list = [[7.97277137419335e+105, 7.972771374193349e+105], [2.620976026229011e+105, 2.6209760262290104e+105], [1.1466376040728778e+105, 1.1466376040728775e+105]]
new theta = [-3.474455548827889e+105, -3.4744555488278883e+105]
__________________________________________________________________________________
Iteration 120:
gradient list = [[-6.309943875594525e+106, -6.309943875594523e+106], [-2.0743366200510267e+106, -2.0743366200510267e+106], [-9.074910828078349e+105, -9.074910828078346e+105]]
new theta = [2.749811637935007e+106, 2.7498116379350056e+106]
__________________________________________________________________________________
Iteration 121:
gradient list = [[4.993921165484466e+107, 4.993921165484465e+107], [1.6417061316946023e+107, 1.641706131694602e+107], [7.182217489209383e+106, 7.1822174892093816e+106]]
new theta = [-2.176301851573168e+107, -2.176301851573168e+107]
__________________________________________________________________________________
Iteration 122:
gradient list = [[-3.952372493126802e+108, -3.9523724931268016e+108], [-1.2993064851631242e+108, -1.299306485163124e+108], [-5.68427051676367e+107, -5.6842705167636684e+107]]
new theta = [1.7224051581647814e+108, 1.722405158164781e+108]
__________________________________________________________________________________
Iteration 123:
gradient list = [[3.1280526477654043e+109, 3.128052647765404e+109], [1.0283188384296041e+109, 1.028318838429604e+109], [4.498740306359826e+108, 4.4987403063598257e+108]]
new theta = [-1.3631746564605191e+109, -1.3631746564605187e+109]
__________________________________________________________________________________
Iteration 124:
gradient list = [[-2.4756556686415126e+110, -2.4756556686415122e+110], [-8.138492692403146e+109, -8.138492692403143e+109], [-3.5604681874974086e+109, -3.5604681874974077e+109]]
new theta = [1.0788664532311374e+110, 1.0788664532311372e+110]
__________________________________________________________________________________
Iteration 125:
gradient list = [[1.9593247556287623e+111, 1.9593247556287618e+111], [6.441101808992449e+110, 6.441101808992448e+110], [2.817885196942758e+110, 2.8178851969427572e+110]]
new theta = [-8.538545067509805e+110, -8.538545067509804e+110]
__________________________________________________________________________________
Iteration 126:
gradient list = [[-1.5506815211205402e+112, -1.55068152112054e+112], [-5.097724367625528e+111, -5.097724367625527e+111], [-2.2301777645513372e+111, -2.2301777645513366e+111]]
new theta = [6.757717941043109e+111, 6.757717941043108e+111]
__________________________________________________________________________________
Iteration 127:
gradient list = [[1.2272662676448723e+113, 1.2272662676448721e+113], [4.034526157000472e+112, 4.034526157000471e+112], [1.7650445330048825e+112, 1.7650445330048821e+112]]
new theta = [-5.348305994713715e+112, -5.348305994713715e+112]
__________________________________________________________________________________
Iteration 128:
gradient list = [[-9.713035663252057e+113, -9.713035663252054e+113], [-3.193072072490819e+113, -3.193072072490819e+113], [-1.3969210226240282e+113, -1.3969210226240279e+113]]
new theta = [4.232845653317597e+113, 4.232845653317597e+113]
__________________________________________________________________________________
Iteration 129:
gradient list = [[7.687252903695541e+114, 7.68725290369554e+114], [2.527114427658332e+114, 2.527114427658332e+114], [1.1055745659441462e+114, 1.1055745659441459e+114]]
new theta = [-3.350029400434246e+114, -3.350029400434246e+114]
__________________________________________________________________________________
Iteration 130:
gradient list = [[-6.083974079179905e+115, -6.083974079179904e+115], [-2.000051106111467e+115, -2.0000511061114664e+115], [-8.74992287371109e+114, -8.749922873711086e+114]]
new theta = [2.6513362175107355e+115, 2.6513362175107355e+115]
__________________________________________________________________________________
Iteration 131:
gradient list = [[4.815080375245447e+116, 4.815080375245446e+116], [1.5829138495973695e+116, 1.5829138495973692e+116], [6.925010094684144e+115, 6.925010094684142e+115]]
new theta = [-2.0983647896860036e+116, -2.098364789686003e+116]
__________________________________________________________________________________
Iteration 132:
gradient list = [[-3.810831328064942e+117, -3.8108313280649406e+117], [-1.252776115365684e+117, -1.2527761153656839e+117], [-5.480707144923427e+116, -5.4807071449234266e+116]]
new theta = [1.6607229070057225e+117, 1.6607229070057222e+117]
__________________________________________________________________________________
Iteration 133:
gradient list = [[3.0160317750087255e+118, 3.016031775008725e+118], [9.914929960527791e+117, 9.91492996052779e+117], [4.3376327828710236e+117, 4.3376327828710224e+117]]
new theta = [-1.3143570590822968e+118, -1.3143570590822966e+118]
__________________________________________________________________________________
Iteration 134:
gradient list = [[-2.3869982386444967e+119, -2.3869982386444963e+119], [-7.847039460316998e+118, -7.847039460316997e+118], [-3.4329617805733512e+118, -3.4329617805733503e+118]]
new theta = [1.0402304150029477e+119, 1.0402304150029475e+119]
__________________________________________________________________________________
Iteration 135:
gradient list = [[1.889158011697488e+120, 1.8891580116974878e+120], [6.210435024444114e+119, 6.210435024444114e+119], [2.716971946868417e+119, 2.7169719468684165e+119]]
new theta = [-8.232765281092857e+119, -8.232765281092856e+119]
__________________________________________________________________________________
Iteration 136:
gradient list = [[-1.495148984771554e+121, -1.4951489847715536e+121], [-4.9151662085925154e+120, -4.9151662085925137e+120], [-2.150311314807901e+120, -2.1503113148079008e+120]]
new theta = [6.515712595596035e+120, 6.515712595596031e+120]
__________________________________________________________________________________
Iteration 137:
gradient list = [[1.183315780269086e+122, 1.1833157802690858e+122], [3.890042929843251e+121, 3.8900429298432506e+121], [1.7018352934855744e+121, 1.701835293485574e+121]]
new theta = [-5.156774082446959e+121, -5.156774082446958e+121]
__________________________________________________________________________________
Iteration 138:
gradient list = [[-9.365195375815875e+122, -9.365195375815874e+122], [-3.078722743814744e+122, -3.0787227438147434e+122], [-1.3468949106152417e+122, -1.3468949106152414e+122]]
new theta = [4.081260268503925e+122, 4.081260268503923e+122]
__________________________________________________________________________________
Iteration 139:
gradient list = [[7.411959334072137e+123, 7.411959334072134e+123], [2.4366141721896427e+123, 2.4366141721896418e+123], [1.0659820648834235e+123, 1.0659820648834232e+123]]
new theta = [-3.2300591635313416e+123, -3.230059163531341e+123]
__________________________________________________________________________________
Iteration 140:
gradient list = [[-5.866096644583143e+124, -5.866096644583142e+124], [-1.9284258824680545e+124, -1.9284258824680542e+124], [-8.436573289404398e+123, -8.436573289404396e+123]]
new theta = [2.556387368977411e+124, 2.5563873689774114e+124]
__________________________________________________________________________________
Iteration 141:
gradient list = [[4.6426441771482476e+125, 4.642644177148247e+125], [1.526227018876281e+125, 1.5262270188762807e+125], [6.677013733366665e+124, 6.6770137333666645e+124]]
new theta = [-2.0232187862226572e+125, -2.0232187862226572e+125]
__________________________________________________________________________________
Iteration 142:
gradient list = [[-3.6743589922801575e+126, -3.674358992280157e+126], [-1.2079120770598593e+126, -1.207912077059859e+126], [-5.284433722819529e+125, -5.284433722819527e+125]]
new theta = [1.601249601918391e+126, 1.6012496019183905e+126]
__________________________________________________________________________________
Iteration 143:
gradient list = [[2.9080225597739036e+127, 2.908022559773903e+127], [9.559859495747383e+126, 9.559859495747381e+126], [4.182294793153266e+126, 4.182294793153265e+126]]
new theta = [-1.2672877026961505e+127, -1.26728770269615e+127]
__________________________________________________________________________________
Iteration 144:
gradient list = [[-2.301515781642813e+128, -2.3015157816428126e+128], [-7.566023662987387e+127, -7.566023662987386e+127], [-3.3100215944243536e+127, -3.3100215944243526e+127]]
new theta = [1.0029779988583806e+128, 1.0029779988583806e+128]
__________________________________________________________________________________
Iteration 145:
gradient list = [[1.8215040579199516e+129, 1.8215040579199507e+129], [5.988028808828191e+128, 5.988028808828189e+128], [2.619672571501115e+128, 2.6196725715011142e+128]]
new theta = [-7.937935987651226e+128, -7.937935987651223e+128]
__________________________________________________________________________________
Iteration 146:
gradient list = [[-1.4416051627725799e+130, -1.4416051627725796e+130], [-4.739145766985178e+129, -4.739145766985178e+129], [-2.0733050181410536e+129, -2.0733050181410533e+129]]
new theta = [6.282373872185554e+129, 6.282373872185554e+129]
__________________________________________________________________________________
Iteration 147:
gradient list = [[1.1409392344180476e+131, 1.1409392344180476e+131], [3.7507338921986045e+130, 3.750733892198604e+130], [1.6408896840820497e+130, 1.6408896840820492e+130]]
new theta = [-4.972101252935154e+130, -4.972101252935154e+130]
__________________________________________________________________________________
Iteration 148:
gradient list = [[-9.029811839261545e+131, -9.029811839261542e+131], [-2.9684684586177426e+131, -2.9684684586177422e+131], [-1.2986603185579654e+131, -1.298660318557965e+131]]
new theta = [3.935103413518902e+131, 3.935103413518901e+131]
__________________________________________________________________________________
Iteration 149:
gradient list = [[7.146524494273995e+132, 7.146524494273992e+132], [2.3493548844231903e+132, 2.34935488442319e+132], [1.0278074384632091e+132, 1.0278074384632088e+132]]
new theta = [-3.1143852643682414e+132, -3.11438526436824e+132]
__________________________________________________________________________________
Iteration 150:
gradient list = [[-5.656021770597036e+133, -5.656021770597036e+133], [-1.8593656796115075e+133, -1.8593656796115073e+133], [-8.13444528537931e+132, -8.134445285379308e+132]]
new theta = [2.464838799812001e+133, 2.464838799812001e+133]
__________________________________________________________________________________
